* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: indigo;
}

h2 {
    font-size: 20px;
    font-style: italic;
    text-align: center;
    background-color: rgb(124, 51, 175);
    color: white;
    margin: 0px;
}

/* This is a flexbox container */
#navbar {
    background: linear-gradient(
        to bottom,
        rgb(68, 15, 105),
        rgb(124, 51, 175)
    );
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar a {
    text-decoration: none;
    color: whitesmoke;
    padding: 24px;

}

#navbar #logo-container {
    margin-right: auto;
}

#navbar #logo-container img {
    width: 40px;
}

#navbar .cta-button {
    background-color: white;
    color: indigo;
    border-radius: 24px;
    padding: 16px 18px;
    font-size: 18px;
    font-weight: bold;
    min-width: 100px;
    text-align: center;
    margin-right: 24px;
    margin-left: 24px;
}

#centered-hero {
    /* These 4 properties are used for hero's */
    background-image: url("../images/trick-or-treat.avif");
    background-size: cover;
    background-position: center center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#centered-hero .hero-content {
    color: white;
    text-align: center;
    text-shadow: 8px indigo;
}

.hero-content h1 {
    font-size: 75px;
}

.hero-content h3 {
    font-size: 36px;
}

.button.wide {
    display: inline-block;
    margin: 20px;
    margin: center;
    border-radius: 18px;
    padding: 3px;
    background-color: white;
    color: indigo;
    font-size: 18px;
}

#layout {
    align-self: start;
    /*fiddle with this if you want to modify a horizontal masonry galleries*/
    max-width: 800px;
    margin: 36px auto;
    text-align: center;
    background-color: rgb(129, 90, 156);
}

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
}

.horizontal-masonry-gallery img {
    /*fiddle with this if you want to modify a horizontal masonry galleries*/
    height: 200px;
    flex: 1;
    object-fit: cover;
    border-color: 50px indigo;
    padding: 16px;
}

#single-column {
    max-width: 800px;
    margin: 18px auto;
    background-color: plum;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

/* styling related code */
.card {
    border: 5px solid rgb(125, 72, 163);
    padding: 12px;
    text-align: center;
    margin: 14px 0px;
    background-color: rgb(95, 40, 134);
    flex: 1;
}

.card h3 {
    font-size: 18px;
    color: white;
    margin: 0px;
    flex: 1;
}

.card p {
    font-size: 18px;
    color: white;
    margin: 18px 0px 0px;
    padding: 10px;
    flex: 1;
}

#card-container {
    display: flex;
    gap: 10px;
    margin: 50px;
}

.button.wide {
    display: inline-block;
    margin: 20px;
    margin: center;
    border-radius: 18px;
    padding: 3px;
    background-color: white;
}

/* This is a flexbox container */
#navbar {
    background: linear-gradient(
        to bottom,
        rgb(68, 15, 105),
        rgb(124, 51, 175)
    );
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar a {
    text-decoration: none;
    color: whitesmoke;
    padding: 24px;

}

#navbar #logo-container {
    margin-right: auto;
}

#navbar #logo-container img {
    width: 40px;
}

#navbar .cta-button {
    background-color: white;
    color: indigo;
    border-radius: 24px;
    padding: 16px 18px;
    font-size: 18px;
    font-weight: bold;
    min-width: 100px;
    text-align: center;
    margin-right: 24px;
    margin-left: 24px;
}

/* TABLET BREAKPOINT */
@media screen and (max-width: 640px) {
    #single-column-layout h1 {
        font-size: 44px;
    }

    #basic-grid-gallery {
        grid-template-columns: 1fr;
    }
}

/* MOBILE BREAKPOINT */
@media screen and (max-width: 526px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #single-column-layout h1 {
        font-size: 32px;
    }
}
 