* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
    background-color: rgb(97, 110, 124);
}

/* This is a flexbox container */
#navbar {
    background: linear-gradient(
        to bottom,
        rgb(173, 43, 43),
        #882121
    );
    box-shadow: 8px black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#navbar a {
    text-decoration: none;
    text-align: center;
    color: whitesmoke;
    padding: 24px;
}

#centered-hero {
    /* These 4 properties are used for hero's */
    background-image: url("../images/urban-hi-res-2nse.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#centered-hero .hero-content {
    color: white;
    text-align: right;
}

.hero-content h1 {
    font-size: 50px;
}

.hero-content h3 {
    font-size: 36px;
}

.button.background {
    background-color: rgb(173, 43, 43);
    color: white;
    padding: 24px;
    border-radius: 36px;
    margin: 8px;
    font-size: 24px;
    font-weight: bold;
}

.button.border {
    border: 10px solid black;
    margin: 8px;
    padding: 12px 20px;
    font-size: 20px;
    font-weight: bold;
    min-width: 200px;
    text-align: center;
}

.button.wide {
    display: block;
    text-align: center;
}

#layout {
    align-self: start;
    /* 
        fiddle with this if you want to modify 
        a horizontal masonry galleries  
    */
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

#layout h2 {
    text-align: center;
    color: white;
}

.horizontal-masonry-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    box-shadow: white;
}

.horizontal-masonry-gallery img {
    /* 
        fiddle with this if you want to modify 
        a horizontal masonry galleries  
    */
    height: 250px;
    flex: 1;
    object-fit: cover;
}

#single-column {
    max-width: 800px;
    margin: 18px auto;
    background-color: slategrey;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

/* styling related code */
.card {
    border: 5px solid whitesmoke;
    margin: auto;
    text-align: center;
    background-color: grey;
    flex: 1;
}

.card h3 {
    font-size: 18px;
    margin: 0px;
    padding: 16px;
    flex: 1;
}

.card p {
    font-size: 18px;
    margin: 18px 0px 0px;
    flex: 1;
}

#card-container {
    display: flex;
    gap: 10px;
}

.button.wide {
    display: inline-block;
    margin: 20px;
    margin: center;
    border-radius: 18px;
    padding: 3px;
    background-color: rgb(173, 43, 43);
    color: white;
}

/* TABLET BREAKPOINT */
@media screen and (max-width: 640px) {
    #single-column-layout h1 {
        font-size: 24px;
    }

    #basic-grid-gallery {
        grid-template-columns: 1fr;
    }
}

/* MOBILE BREAKPOINT */
@media screen and (max-width: 526px) {
    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #single-column-layout h1 {
        font-size: 24px;
    }
}